:host {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-layout {
  position: relative;
  width: 100%;
  min-width: 100%;
  max-height: 100%;
  align-items: stretch;
  height: 100%;
  min-height: 50px;
  flex-shrink: 0;
}
.column-layout {
  position: sticky;
  width: 800px;
  overflow: auto;
  padding: 24px;
  background-color: var(--igx-grays-100);
  z-index: 1;
  min-width: 50px;
  align-items: stretch;
  height: 100%;
  min-height: 50px;
  flex-shrink: 0;
}
.row-layout_1 {
  width: 75%;
  min-width: 50px;
  align-items: stretch;
  height: 100%;
  min-height: 50px;
  flex-shrink: 0;
}
.title {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.list {
  height: auto;
  min-width: max-content;
  margin: 10px;
}
.list-item {
  min-width: 0;
  min-height: 0;
  margin: 10px;
}
.switch {
  width: max-content;
  height: max-content;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
