:host {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-layout {
  position: relative;
  width: 100%;
  min-width: 100%;
  max-height: 100%;
  align-items: stretch;
  height: 100%;
  min-height: 50px;
  flex-shrink: 0;
}
.column-layout {
  position: sticky;
  width: 800px;
  overflow: auto;
  padding: 24px;
  background-color: var(--igx-grays-100);
  z-index: 1;
  min-width: 50px;
  align-items: stretch;
  height: 100%;
  min-height: 50px;
  flex-shrink: 0;
}
.row-layout_1 {
  width: 75%;
  min-width: 50px;
  align-items: stretch;
  height: 100%;
  min-height: 50px;
  flex-shrink: 0;
}
.title {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.image {
  height: 272px;
  min-width: 0;
  width: 538px;
  min-height: 0;
  flex-shrink: 0;
  object-fit: cover;
}
.text {
  top: 390.99647757970473px;
  width: 317px;
  left: 29px;
  position: absolute;
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.text_1 {
  top: 424.24086955136966px;
  width: 317px;
  left: 29px;
  position: absolute;
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.button {
  top: 474.9823099291734px;
  left: 188px;
  position: absolute;
  width: 173px;
  height: max-content;
  min-width: min-content;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
